<!DOCTYPE html>
<html>
    <head><title>BSH - Articles</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <a herf="index.html">
    <div class="header">
        <h2 class="title">Bot Studio Hub</h2>
    </a>
    </div>
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="mods.html">MODS</a>
        <a href="packs.html">PACKS</a>
        <a href="articles.html">ARTICLES</a>
        <a href="https://script.google.com/macros/s/AKfycbz4p5uHBo9ltOIDxlwpi-g6RpaUqOuwOYRlvyDRNDZj_QqSWpGC/exec" target="blank">UPLOAD AN ARTICLE</a>
    </div>
    <div class="txt">
        <p>Articles</p>
        <div class=box>
            <p> </p>
        </div>
    </div>
    <iframe class="frame1" src = "https://drive.google.com/embeddedfolderview?id=1IErAKa-vdwl4CRYX344f3_fCXCLQ0zQL#grid" width="1514px"
    height="300px" loading="eager" frameBorder="0"></iframe>
</body>
</html>